<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="logodarwin.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>DPRL-LOGOUT</title>
</head>
<body>
    <center><img src="logodarwin.jpeg" width="30%" height="10%">
    <h1>THANK YOU</h1>
    <br>Go Back to Login Page <a href="index.html"class="btn btn-outline-primary">Click Here.</a></center>
</body>
</html>